VITE_API_ENV="development"
VITE_API_BASE_URL="http://127.0.0.1:3000"
VITE_API_BASE_WS="ws://127.0.0.1:3001"
# VITE_API_BASE_URL="http://111.229.165.93:3000"
# VITE_API_BASE_WS="ws://111.229.165.93:3001"